<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>*|MC:SUBJECT|*</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

<style type="text/css">
		.AnnouncementTD{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:18px;
			text-align:right;
			line-height:150%;
		}
		.AnnouncementTD a{
			color:#333333 !important;
			text-decoration:none !important;
		}
		.viewOnlineTD{
			color:#ffffff;
			font-family:'Open Sans',arial,sans-serif;
			font-size:12px;
			text-align:left;
			line-height:22px;
		}
		.viewOnlineTD a{
			color:#ffffff !important;
			text-decoration:none !important;
		}
		.menuTD{
			color:#ffffff;
			font-family:'Open Sans',arial,sans-serif;
			font-size:12px;
			text-align:right;
			line-height:22px;
		}
		.menuTD a{
			color:#ffffff !important;
			text-decoration:none !important;
		}
		.buttonTD,.iconTextTD,.td528Button{
			color:#ffffff;
			font-family:'Open Sans',arial,sans-serif;
			font-size:15px;
			font-weight:lighter;
			text-align:center;
			line-height:23px;
		}
		.iconTextTD{
			text-align:left;
			font-size:13px;
			color:#c0c7d4;
		}
		.buttonTD a,.td528Button a{
			color:#ffffff !important;
			display:block !important;
			text-decoration:none !important;
		}
		.iconTextTD a{
			color:#5BAD2F !important;
			font-weight:bold !important;
			text-decoration:none !important;
		}
		.headerTD{
			color:#3A6D8C;
			font-family:'Open Sans',arial,sans-serif;
			font-size:18px;
			text-align:left;
			line-height:25px;
		}
		.footerHeaderTD{
			color:#3A6D8C;
			font-family:'Open Sans',arial,sans-serif;
			font-size:18px;
			text-align:center;
			line-height:25px;
		}
		.headerTD a{
			color:#3A6D8C !important;
			text-decoration:none !important;
		}
		.header2TD,.iconHDTD{
			color:#cccccc;
			font-family:'Open Sans',arial,sans-serif;
			font-size:17px;
			text-align:center;
			line-height:25px;
		}
		.header2TD a,.iconHDTD a{
			color:#5BAD2F !important;
			font-weight:bold !important;
			text-decoration:none !important;
		}
		.header3TD{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:17px;
			text-align:center;
			line-height:27px;
		}
		.header3TD a{
			color:#333333 !important;
			font-weight:bold !important;
			text-decoration:none !important;
		}
		.header4TD{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:18px;
			text-align:left;
			line-height:25px;
		}
		.header4TD a{
			color:#5BAD2F !important;
			text-decoration:none !important;
		}
		.headerPrcTD{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:40px;
			text-align:center;
		}
		.headerPrcTD a{
			color:#333333 !important;
			text-decoration:none !important;
		}
		.iconHDTD{
			color:#ffffff;
		}
		.RegularTextTD,.RegularText2TD,.RegularText3TD,.confLinkTD{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:14px;
			text-align:left;
			line-height:22px;
		}
		.RegularText3TD{
			text-align:center;
			font-size:16px;
		}
		.RegularTextTD a,.RegularText2TD a,.RegularText3TD a{
			color:#3a6d8c !important;
			font-weight:bold !important;
			text-decoration:none !important;
		}
		.confLinkTD a{
			color:#67bffd !important;
			font-weight:bold !important;
			word-break:break-all !important;
			text-decoration:none !important;
		}
		.invoiceTD{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:19px;
			text-align:center;
			line-height:23px;
		}
		.invoiceTD a{
			color:#5BAD2F !important;
			text-decoration:none !important;
		}
		.invCap{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			text-align:center;
			font-size:15px;
		}
		.invCap a{
			color:#333333 !important;
			text-decoration:none !important;
		}
		.invReg{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:13px;
			text-align:center;
		}
		.invReg a{
			color:#333333 !important;
			text-decoration:none !important;
		}
		.invInfoA{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:12px;
			text-align:right;
			line-height:20px;
		}
		.invInfoA a{
			color:#333333 !important;
			pointer-events:none !important;
			text-decoration:none !important;
		}
		.invInfoB{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:12px;
			text-align:left;
			line-height:20px;
		}
		.invInfoB a{
			color:#333333 !important;
			pointer-events:none !important;
			text-decoration:none !important;
		}
		td a img{
			text-decoration:none;
			border:none;
		}
		.companyAddressTD{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:13px;
			text-align:center;
			line-height:190%;
		}
		.companyAddressTD a{
			color:#3a6d8c !important;
			text-decoration:none !important;
		}
		.companyAddress2TD{
			color:#333333;
			font-family:'Open Sans',arial,sans-serif;
			font-size:13px;
			text-align:center;
			line-height:190%;
		}
		.companyAddress2TD a{
			color:#3a6d8c !important;
			pointer-events:none !important;
			text-decoration:none !important;
		}
		.mailingOptionsTD,.termsConTD,.termsCon2TD{
			color:#888888;
			font-family:'Open Sans',arial,sans-serif;
			font-size:12px;
			text-align:center;
			line-height:170%;
		}
		.mailingOptionsTD a,.termsConTD a,.termsCon2TD a{
			color:#222 !important;
			font-weight:bold !important;
			text-decoration:none !important;
		}
		.termsConTD{
			text-align:left;
		}
		.termsCon2TD{
			text-align:right;
		}
		.termsConTD a,.termsCon2TD a{
			font-weight:normal !important;
			text-decoration:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			-webkit-font-smoothing:antialiased;
			margin:0 !important;
			padding:0 !important;
			min-width:100% !important;
		}
	@media only screen and (max-width: 599px){
		body{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=viewOnlineTD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table600Logo]{
			width:440px !important;
			border-bottom-style:solid !important;
			border-bottom-color:#e1e1e1 !important;
			border-bottom-width:1px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=tdLogo]{
			width:440px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table600Menu]{
			width:440px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=AnnouncementTD]{
			width:440px !important;
			text-align:center !important;
			font-size:17px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table600Menu] td{
			height:20px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=tbl6AnctText] .menuTD{
			text-align:center !important;
			font-size:13px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=tbl6AnctText]{
			width:440px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=viewOnlineTD]{
			width:440px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=menuTD]{
			width:440px !important;
			font-weight:bold !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table600]{
			width:440px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=image600] img{
			width:440px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=AnncTable]{
			width:100% !important;
			border:none !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table280d]{
			width:440px !important;
			border-radius:0 0 0 0 !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=LMrg]{
			height:8px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=LMrg2]{
			height:6px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=LMrg3]{
			height:10px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=tblRgBrdr]{
			border-right:none !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=td147]{
			width:215px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table147]{
			width:215px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table147tblp]{
			width:175px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=mrgnHrzntlMdl]{
			width:10px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=mvd]{
			height:30px !important;
			width:440px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=centerize]{
			margin:0 auto 0 auto !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=tblBtnCntr2]{
			width:398px !important;
			margin:0 auto 0 auto !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=table28Sqr1] img{
			width:440px !important;
			height:auto !important;
			margin:0 auto 0 auto !important;
			border-radius:0 0 6px 06px !important;
		}
		
}	@media only screen and (max-width: 599px){
		td[class=table28Sqr2] img{
			width:440px !important;
			height:auto !important;
			margin:0 auto 0 auto !important;
			border-radius:6px 6px 0 0 !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=tbl28Rctngl] img{
			width:215px !important;
			height:auto !important;
			margin:0 auto 0 auto !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=headerTD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=header4TD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=headerPrcTD]{
			font-size:25px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=RegularTextTD]{
			font-size:13px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=RegularText2TD]{
			height:0 !important;
			font-size:13px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=RegularText3TD]{
			font-size:13px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=mailingOptionsTD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=companyAddressTD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=esFrMb]{
			width:0 !important;
			height:0 !important;
			display:none !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table280brdr]{
			width:440px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table608]{
			width:438px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table518b]{
			width:398px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table518]{
			width:398px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table518c]{
			width:195px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table518c2]{
			width:195px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=imgAltTxticTD] img{
			width:398px !important;
			height:auto !important;
			margin:0 auto 17px auto !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=iconPdngErase]{
			width:0 !important;
			display:none !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=table608]{
			width:438px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=invReg]{
			width:133px !important;
			font-size:14px !important;
			text-align:center !important;
			font-weight:lighter !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=invInfoA]{
			text-align:right !important;
			width:195px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=invInfoB]{
			text-align:left !important;
			width:195px !important;
		}

}	@media only screen and (max-width: 599px){
		td[class=invoiceTD]{
			width:390px !important;
			font-weight:bold;
		}

}	@media only screen and (max-width: 599px){
		td[class=td528Button]{
			width:358px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table528Button]{
			width:358px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table528Social]{
			width:398px !important;
		}

}	@media only screen and (max-width: 599px){
		table[class=table250]{
			width:177px !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=viewOnlineTD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600Logo]{
			width:300px !important;
			border-bottom-style:solid !important;
			border-bottom-color:#e1e1e1 !important;
			border-bottom-width:1px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=tdLogo]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600Menu]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=AnnouncementTD]{
			width:300px !important;
			text-align:center !important;
			font-size:17px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600Menu] td{
			height:20px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=tbl6AnctText] .menuTD{
			text-align:center !important;
			font-size:12px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=tbl6AnctText]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=viewOnlineTD]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=menuTD]{
			width:300px !important;
			font-weight:bold !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=image600] img{
			width:300px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table608]{
			width:298px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=table608]{
			width:298px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table518]{
			width:260px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table518b]{
			width:268px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table518c]{
			width:268px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table518c2]{
			width:268px !important;
			margin:20px 0 0 0 !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=imgAltTxticTD] img{
			width:268px !important;
			height:auto !important;
			margin:-4px auto 15px auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table280Button]{
			width:264px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=centerize]{
			margin:0 auto 0 auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=tblBtnCntr2]{
			width:264px !important;
			margin:0 auto 0 auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=AnncTable]{
			width:100% !important;
			border:none !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table280d]{
			width:300px !important;
			border-radius:0 0 0 0 !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=LMrg]{
			height:8px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=LMrg2]{
			height:6px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=LMrg3]{
			height:10px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=wz]{
			width:15px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=tblRgBrdr]{
			border-right:none !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=td147]{
			width:147px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table147]{
			width:147px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table147tblp]{
			width:117px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=mrgnHrzntlMdl]{
			width:6px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=mvd]{
			height:30px !important;
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=iconPdngErase]{
			width:0 !important;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=table28Sqr1] img{
			width:300px !important;
			height:auto !important;
			margin:0 auto 0 auto !important;
			border-radius:0 0 6px 06px !important;
		}
		
}	@media only screen and (max-width: 479px){
		td[class=table28Sqr2] img{
					width:300px !important;
					height:auto !important;
					margin:0 auto 0 auto !important;
					border-radius:6px 6px 0 0 !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=tbl28Rctngl] img{
			width:147px !important;
			height:auto !important;
			margin:0 auto 0 auto !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=headerTD]{
			font-size:16px !important;
			font-weight:bold !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=header4TD]{
			font-size:16px !important;
			font-weight:bold !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=iconHDTD]{
			font-size:16px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=headerPrcTD]{
			font-size:18px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=RegularTextTD]{
			font-size:13px !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=RegularText2TD]{
			height:0 !important;
			font-size:13px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=RegularText3TD]{
			font-size:13px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=mailingOptionsTD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=companyAddressTD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=esFrMb]{
			width:0 !important;
			height:0 !important;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table280brdr]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=invReg]{
			width:89px !important;
			font-size:13px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=invInfoA]{
			text-align:center !important;
			width:268px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=invInfoB]{
			text-align:center !important;
			width:268px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=invoiceTD]{
			width:250px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=buttonVrt]{
			height:16px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=buttonVrt2]{
			height:12px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=buttonVrt3]{
			height:10px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=td528Button]{
			width:238px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table528Button]{
			width:238px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table528Social]{
			width:266px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table250]{
			width:117px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=termsCon2TD]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=termsConTD]{
			text-align:center !important;
		}

}		.RegularText3TD1{
			color:#666666;
			font-family:'Open Sans',arial,sans-serif;
			font-size:14px;
			text-align:left;
			line-height:22px;
		}
</style></head>
<body style="background-color:#fcfcfc; margin:0 auto; padding:0;">

<center> 

<!--HEADER SECTION-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center">
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" class="AnncTable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" class="AnncTable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #222222;border-radius:6px 6px 6px 6px;">
							<tr>
								<td bgcolor="#222222">
									<table width="610" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td height="13" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr> 
										<tr>
											<td> 
												<table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td>
															<table width="366" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" class="tbl6AnctText" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td colspan="2" height="0" style="font-size:0; line-height:0;" class="LMrg2">&nbsp;</td>
																</tr>
																<tr>
																	<!--HEADER MENU-->																
																	<td width="346" valign="middle" align="center" bgcolor="#222222" class="viewOnlineTD" mc:edit="tcpreheader" mc:label="Preheader">
																		Trending Information from the TalentCulture World.
																	</td>
																	<td width="20" class="esFrMb"></td>
																</tr>
																<tr>
																	<td colspan="2" height="0" style="font-size:0;line-height:0;" class="LMrg">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td height="1" style="font-size:0;line-height:0;" class="LMrg2">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table width="192" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" class="tbl6AnctText" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>																
																	<td width="192" valign="middle" bgcolor="#222222" class="menuTD" mc:edit="tcsocial" mc:label="Social Header">
																		<a href="http://twitter.com/TalentCulture" target="_blank"><img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/ec787d3d-093c-43dd-9e4c-e5d459a80d30.png" hspace="3" vspace="0" border="0"></a> 
																		<a href="http://facebook.com/TalentCulture" target="_blank"><img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/34cbfdff-16cb-4d7e-b0f7-e20ec99e9e18.png" hspace="3" vspace="0" border="0"></a> 
																		<a href="http://www.linkedin.com/groups/TalentCulture-World-Work-4803565" target="_blank"><img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/6b7b0530-7328-4800-a558-4dffbffe8f7d.png" hspace="3" vspace="0" border="0"></a>  
																		<a href="https://plus.google.com/u/0/115831041194137154525/posts" target="_blank"><img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/d3190e84-b762-4454-81d9-bc8bc68390a0.png" hspace="3" vspace="0" border="0"></a> 
																		<a href="http://pinterest.com/talentculture/" target="_blank"><img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/235b3870-a702-4a31-a2b5-95f7998e0f04.png" hspace="3" vspace="0" border="0"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="0" style="font-size:0; line-height:0;" class="LMrg3">&nbsp;</td>
													</tr>
												</table> 
											</td>
										</tr>
									<tr>
										<td height="13" style="font-size:0;line-height:0;">&nbsp;</td>
									</tr> 
								</table>
							</td>
						</tr>
					</table> 
				</td>
			</tr>
		</table> 
	</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="20">
    <th height="20" bgcolor="#1e8cbc" background="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/680e96ed-38b0-4bb3-acfb-67bcd1018c30.jpg" scope="col">&nbsp;</th>
  </tr>
</table>
<!--END HEADER-->
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
<!--LOGO SECTION-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center">  
			<table width="618" bgcolor="#fcfcfc" align="center" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td width="618" class="tdLogo" bgcolor="#fcfcfc" align="left"> 
						<table width="230" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" class="table600Logo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<!--LOGO IMAGE'S WIDTH MUST BE MAX 200px OR LOWER-->
								<!--HEIGHT MUST BE 100 px-->
								<td>
									<table cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td valign="middle" align="center" height="100" style="line-height:1px;">
												<a href="http://www.talentculture.com" target="_blank"><img mc:edit="tclogo" mc:label="Logo" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/158cb352-d8ee-4a4f-b5a8-90fe60441527.png" style="display:block; max-width:295px; height:auto;" alt="Talent Culture" border="0" align="top" hspace="0" vspace="0"></a>
											</td>
											<td width="30" class="esFrMb"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="315" align="left" cellpadding="0" cellspacing="0" border="0" class="table600Menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td height="10" style="font-size:0;line-height:0;">&nbsp;</td>
							</tr>
							<tr>
								<!-- SHORT SLOGAN (or any text) -->
								<td width="315" valign="middle" align="right" height="80" class="AnnouncementTD" mc:edit="tcdate" mc:label="Auto-Updating Date">*|DATE:F d, Y|*</td>
							</tr>
							<tr>
								<td height="10" style="font-size:0;line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>         
		</td>
	</tr>
</table>  
<!--END LOGO MODULE-->
      
      
      
      
      
        
        
        
        
        
        
        

      
      
        
        
        
        	  
<!-- TEXT AND 250px X 170px IMAGE AT RIGHT WITH BUTTON  -->
<div mc:repeatable>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center"><table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td>
						<table width="610" align="left" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #eee;border-radius:6px 6px 6px 6px;">
										<tr>
											<td width="610" height="20" style="font-size:0;line-height:0;">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table width="608" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td width="20" height="10" class="wz"></td>
														<td>
															<table width="250" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr> 
																	<!--IMAGE AT THE RIGHT--> 
																	<!--ITS WIDTH MUST BE 250px, HEIGHT MUST BE 170px-->
																	<td>
																		<table cellpadding="0" cellspacing="0" class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" class="imgAltTxticTD" style="line-height:1px;">
																					<a href="http://www.talentculture.com/tchat-previews/tchat-preview-world-of-work-productivity-and-e-mail-excellence/" target="_blank">
																						<img mc:label="Intro Image" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/7dafb9bd-8614-4eb6-8408-e32451612fa4.jpg" style="display:block;border-radius:6px 6px 6px 6px;" alt="IMG" border="0" align="top" hspace="0" vspace="0" mc:edit="tcintroimg">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="305" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table518" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr> 
																				<!--HEADER-->
																				<td class="header4TD" mc:label="Intro Headline" mc:edit="tcintroheadline"><b>#TChat Preview:</b> <br>E-mail Excellence</td>
																			</tr>
																			<tr>
																				<td height="12" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr>
																			<tr> 
																				<!--REGULAR TEXT-->
																				<td class="RegularTextTD" mc:label="Intro Text" mc:edit="tcintrotext">Join #TChat co-creators Meghan M. Biro and Kevin W. Grossman as we venture to <a href="http://www.talentculture.com/tchat-previews/tchat-preview-world-of-work-productivity-and-e-mail-excellence/" target="_blank">learn more about productivity and e-mail excellence</a> with this week's respected guest: <a href="https://twitter.com/MarshaEgan" target="_blank">Marsha Egan</a>.</td>
																			</tr>
																		</table></td>
																	<td width="20" class="iconPdngErase"></td>
																</tr>
															</table>
														</td>
														<td width="20" height="10" class="wz"></td>
													</tr>
													<tr>
                                                    
                                                    
                                                    
                                                    </tr><tr>
														<td width="20" height="10" class="wz"></td>
														<td><table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
														  <tr>
														    <!--ADDRESS OR ANY INFO-->
														    <td width="570" class="RegularTextTD" mc:label="Participate Text" mc:edit="tcparticipate"><p><strong>How to Participate With This Week's #TChat: </strong><br>
&nbsp; &gt; Listen to us on <a href="http://www.blogtalkradio.com/talentculture"><img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/da9033e6-b73a-45e8-be30-bd06b8e2ae9f.jpg" alt="BlogTalkRadio" width="114" height="20" hspace="3" vspace="0" border="0" align="absbottom"></a> from 7:00pm - 7:30pm EST <br>
&nbsp; &gt; Join in the <a href="https://twitter.com/search?q=%23TChat&amp;src=typd" target="_blank">live  <img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/deb276d9-5d2d-49c9-8384-8b79e7b99d99.jpg" alt="Twitter" width="60" height="13" hspace="5" vspace="0" border="0">conversation</a> from 7:30pm - 8:00pm EST </p></td>
													      </tr>
														  </table></td>
														<td width="20" height="10" class="wz"></td>
													</tr>
												  <tr>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
														<td colspan="3" width="20" height="20" class="wz" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" colspan="3"><table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#5BAD2F" style="border-radius:6px 6px 6px 6px; mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																				<td width="20" class="wz"></td>
																				<td>
																					<table width="528" align="center" cellpadding="0" cellspacing="0" border="0" class="table528Button" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																						<tr>
																							<td height="8" style="font-size:0;line-height:0;">&nbsp;</td>
																						</tr>
																						<tr> 
																							<!--BUTTON-->
																							<td width="528" class="td528Button" mc:label="Preview Link" mc:edit="tcpreviewlink"><strong><a href="http://www.talentculture.com/tchat-previews/tchat-preview-world-of-work-productivity-and-e-mail-excellence/" target="_blank">See The Full Preview!</a></strong></td>
																						</tr>
																						<tr>
																							<td height="8" style="font-size:0;line-height:0;">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																				<td width="20" class="wz"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="20" class="buttonVrt" style="font-size:0;line-height:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center" width="610" height="30" class="mvd" bgcolor="#fcfcfc" style="font-size:0;line-height:0;">&nbsp;</td>
	</tr>
</table>
</div>
<!--END OF THE MODULE-->

      
        
<!--FULL WIDTH ANNOUNCEMENT SECTION (LIGHT COLORED BACKGROUND and BUTTON)-->
<div mc:repeatable>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt; border-top:1px solid #e3e9eb; border-bottom:1px solid #e3e9eb;">
	<tr>
		<td align="center"> 
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td>
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td align="center">  
									<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
										<tr>	
											<td align="center">
											  <table width="610" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<!--ANNOUNCEMENT-->																																																					
														<td class="header3TD" mc:label="Popular Articles Headline" mc:edit="tcpoparticlesheadline"><span style="line-height: 45px;"><strong>Popular Articles Being Shared About <em>E-mail Excellence</em></strong><em>:</em><br>
														</span>
													  <hr> </td>
													</tr>
													<tr>
														<td height="15" style="font-size:0;line-height:0;"><table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
														  <tr>
														    <td width="570" height="269" class="RegularTextTD"><table width="100%" border="0" cellspacing="2" cellpadding="2">
														      <tr>
														        <th align="left" valign="top" scope="row"><img mc:label="Popular Article Image 1" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/bd37b2bf-50a7-481c-aa72-93939296c032.jpg" width="69" height="68" alt="Yves" mc:edit="tcpopimg1"></th>
														        <td align="left" valign="top" mc:label="Popular Article 1" mc:edit="tcpopart1"><strong>Shawn Murphy: </strong>Ten Email Habits That Can Destroy Your Productivity Lorem Ipsum Dolor Sit Amet Filler Text.Ipsum Dolor Sit Amet Filler Text.<a href="#"> </a>Sit Amet Filler Text.<a href="#"> </a><a href="#">Link to Article &gt;</a></td>
													          </tr>
														      <tr>
														        <th width="80" align="left" valign="top" scope="row"></th>
														        <td width="476" align="left" valign="top"></td>
													          </tr>
														      <tr>
														        <th align="left" valign="top" scope="row"><img mc:label="Popular Article Image 2" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/2704a074-2f10-4bee-a2dc-90b9c939e4fe.jpg" width="69" height="68" alt="Yves" mc:edit="tcpopimg2"></th>
														        <td align="left" valign="top" mc:label="Popular Article 2" mc:edit="tcpopart2"><strong>Yves Mulkers:</strong> Essential Email Must-Do's Needed to Survive in Today’s Business World. Lorem Ipsum Dolor Sit Amet Filler Text Sit Amet Filler Text.<a href="#"> </a>.<a href="#"> </a><a href="#">Link to Article &gt;</a></td>
													          </tr>
														      <tr>
														        <th align="left" valign="top" scope="row"></th>
														        <td align="left" valign="top"></td>
													          </tr>
														      <tr>
														        <th align="left" valign="top" scope="row"><img mc:label="Popular Article Image 3" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/fcbcce26-3807-4826-9d3a-7105f8d4df2e.jpg" width="69" height="68" alt="Yves" mc:edit="tcpopimg3"></th>
														        <td align="left" valign="top" mc:label="Popular Article 3" mc:edit="tcpopart3"><strong>Jamie Lynn Stoner: </strong>2014's Best Email Best-Practices [Infographic]. Lorem Ipsum Dolor Sit Ipsum Dolor Sit Amet Filler Text Sit Amet Filler Text.<a href="#"> </a>Amet Filler Text.<a href="#"> </a><a href="#">Link to Article &gt;</a></td>
													          </tr>
															  <tr>
														        <th align="left" valign="top" scope="row"></th>
														        <td align="left" valign="top"></td>
													          </tr>
                                                               <tr>
														        <th align="left" valign="top" scope="row"><img mc:label="Popular Article Image 4" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/f317fa3f-e9fb-4fa4-b5d3-7929c7b11e0a.jpg" width="69" height="68" alt="Trish" mc:edit="tcpopimg4"></th>
														        <td align="left" valign="top" mc:label="Popular Article 4" mc:edit="tcpopart4"><strong>Trish Macfarlane:</strong> Essential Email Must-Do's Needed to Survive in Today’s Business World. Lorem Ipsum Dolor Sit Amet Filler Text Sit Amet Filler Text.<a href="#"> </a>.<a href="#"> </a><a href="#">Link to Article &gt;</a></td>
													          </tr>
														      <tr>
														        <th align="left" valign="top" scope="row"></th>
														        <td align="left" valign="top"></td>
													          </tr>
														      <tr>
														        <th align="left" valign="top" scope="row"><img mc:label="Popular Article Image 5" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/5a2b1538-d726-46d3-ba2a-f4b46906c808.jpg" width="69" height="68" alt="Jeff" mc:edit="tcpopimg5"></th>
														        <td align="left" valign="top" mc:label="Popular Article 5" mc:edit="tcpopart5"><strong>Jeff Waldman: </strong>2014's Best Email Best-Practices [Infographic]. Lorem Ipsum Dolor Sit Ipsum Dolor Sit Amet Filler Text Sit Amet Filler Text.<a href="#"> </a>Amet Filler Text.<a href="#"> </a><a href="#">Link to Article &gt;</a></td>
													          </tr>
															  <tr>
														        <th align="left" valign="top" scope="row">&nbsp;</th>
																<td align="left"><a href="http://www.hrmarketer.com/web/market-insight-intelligence/" target="_blank"><img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/4a12e61e-33c6-4a27-8dd5-304d0cc3924a.jpg" alt="HRM Insight" width="126" height="44" hspace="14" vspace="11" border="0" align="right"></a></td>
													          </tr>
															  <tr height="11">
														        <th height="1" scope="row"></th>
														        <td></td>
													          </tr>
														      </table></td>
													      </tr>
													    </table>
													  </td>
													</tr>
													
											  </table>
											</td>
										</tr> 
										<tr>
											<td height="21" style="font-size:0;line-height:0;">&nbsp;</td>
										</tr> 	                                                
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<!--END FULL WIDTH ANN.-->
      
      





       
              
<!--FULL WIDTH ANNOUNCEMENT SECTION (DARK COLORED BACKGROUND)-->
<div mc:repeatable>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FCFCFC" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt; border-top:1px solid #e3e9eb;">
	<tr>
		<td align="center"> 
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FCFCFC" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td>
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td align="center">  
									<table cellpadding="0" cellspacing="0" bgcolor="#444444" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
										<tr>	
											<td align="center">
												<table width="610" align="center" cellpadding="0" cellspacing="0" bgcolor="#FCFCFC" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<!--CALL2ACTION-->																																																					
														<td class="header2TD" mc:label="Full-Width Ad" mc:edit="tcfullad"><a href="http://event.on24.com/r.htm?e=882643&s=1&k=F674ACE55C45C6EE712C501DFB62BE44&partnerref=Social" target="_blank"><img align="none" alt="IBM" height="140" width="500" src="http://www.hrmarketer.com/ibm.jpg" title="Success Factors" style="width:100%;height:auto; border-radius:6px 6px 6px 6px;"></a></td>
													</tr>
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr> 		
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center" width="610" height="30" class="mvd" bgcolor="#fcfcfc" style="font-size:0;line-height:0;">&nbsp;</td>
	</tr>
</table>
</div>
<!--END FULL WIDTH ANNOUNCEMENT SECTION-->


 

<!-- TEXT AND 250px X 170px IMAGE AT LEFT WITH BUTTON -->
<div mc:repeatable>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center">
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td>
						<table width="610" align="left" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #eee;border-radius:6px 6px 6px 6px;">
										<tr>
											<td width="610" height="20" style="font-size:0;line-height:0;">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table width="608" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td width="20" height="10" class="wz"></td>
														<td><table width="250" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr> 
																	<!--THIS IS THE IMAGE AT THE LEFT--> 
																	<!--ITS WIDTH MUST BE 250px, and ITS HEIGHT MUST BE 170px-->
																	<td><table cellpadding="0" cellspacing="0" class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" class="imgAltTxticTD" style="line-height:1px;">
																					<a href="http://www.talentculture.com/leadership/tchat-preview-how-to-avoid-the-business-leadership-cliff/" target="_blank">
																						<img mc:label="Recap Image" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/fe363a4f-e52b-4f42-bee2-7b4965efcb20.jpg" style="display:block;border-radius:6px 6px 6px 6px;" alt="IMG" border="0" align="top" hspace="0" vspace="0" mc:edit="tcrecapimg">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="305" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table518" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td width="20" class="iconPdngErase"></td>
																	<td>
																		<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr> 
																				<!--HEADER-->
																				<td class="header4TD" mc:label="Recap Headline" mc:edit="tcrecapheadline"><span><strong>Last Week's #TChat Recap:</strong> <br>
																			    Avoid The Leadership Cliff</span></td>
																			</tr>
																			<tr>
																				<td height="12" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr>
																			<tr> 
																				<!--REGULAR TEXT-->
																				<td class="RegularTextTD" mc:label="Recap Text" mc:edit="tcrecaptxt">Being a leader is a constant reminder that you are a manager of people. Leadership development has never before been more recognized in the World of Work than it is today... </td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table></td>
														<td width="20" height="10" class="wz"></td>
													</tr>
													<tr>
														<td colspan="3" width="20" height="20" class="wz" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" colspan="3">
															<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#5BAD2F" style="border-radius:6px 6px 6px 6px; mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																				<td width="20" class="wz"></td>
																				<td>
																					<table width="528" align="center" cellpadding="0" cellspacing="0" border="0" class="table528Button" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																						<tr>
																							<td height="8" style="font-size:0;line-height:0;">&nbsp;</td>
																						</tr>
																						<tr> 
																							<!--BUTTON-->
																							<td width="528" class="td528Button" mc:label="Recap Link" mc:edit="tcrecaplink"><strong><a href="http://www.talentculture.com/leadership/tchat-preview-how-to-avoid-the-business-leadership-cliff/" target="_blank">Read The Full Recap From Last Week's TChat!</a></strong></td>
																						</tr>
																						<tr>
																							<td height="8" style="font-size:0;line-height:0;">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																				<td width="20" class="wz"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="20" class="buttonVrt" style="font-size:0;line-height:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center" width="610" height="30" class="mvd" bgcolor="#fcfcfc" style="font-size:0;line-height:0;">&nbsp;</td>
	</tr>
</table>
</div>
<!--END OF THE MODULE--> 
      
     
     
     
     
     
     
     
     
     
     
     

     
     
     
     
     
     
     
     
     
     
     
     
      
        
 
        
        
        
        
        
<!--FULL WIDTH ANNOUNCEMENT SECTION (LIGHT COLORED BACKGROUND and BUTTON)-->
<div mc:repeatable>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt; border-top:1px solid #e3e9eb; border-bottom:1px solid #e3e9eb;">
	<tr>
		<td align="center"> 
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td>
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td align="center">  
									<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
										<tr>	
											<td align="center">
											  <table width="610" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<!--ANNOUNCEMENT-->																																																					
														<td class="header3TD" mc:label="Featured Headline" mc:edit="tcfeaturedh1"><strong>This Week's Featured Posts:</strong></td>
													</tr>
											  </table>
											</td>
										</tr> 
										<tr>
											<td height="21" style="font-size:0;line-height:0;">&nbsp;</td>
										</tr> 	                                                
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center" width="610" height="30" class="mvd" bgcolor="#fcfcfc" style="font-size:0;line-height:0;">&nbsp;</td>
	</tr>
</table>
</div>
<!--END FULL WIDTH ANN.-->



        
<!--2 COLUMNS = 2 (290 x 140) IMAGES AND TEXT FOR EACH--> 
<div mc:repeatable>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center">
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td>
						<table width="610" align="left" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<table align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td width="290" bgcolor="#fcfcfc" class="td147">
												<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="table147" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<!-- (IMAGE FOR LEFT ARTICLE) -->
														<!-- ITS WIDTH MUST BE 290px, AND ITS HEIGHT MUST BE 140px -->
														<td align="center" bgcolor="#fcfcfc" class="tbl28Rctngl" style="line-height:1px;">
															<a href="http://www.talentculture.com/talent-management/why-job-seekers-keep-calling-and-calling-infographic/" target="_blank">
																<img mc:label="Featured Article Img 1" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/f5bb39d1-6fc1-44a7-b893-77e61723e200.jpg" alt="Why Job Seekers Keep Calling" width="290" height="140" hspace="0" vspace="0" border="0" style="display:block; border-radius:6px 6px 0 0;" mc:edit="tcfeaturedartimg1">
															</a>
														</td>
													</tr>   
												</table>
											</td>
											<td align="center" width="30" height="10" bgcolor="#fcfcfc" class="mrgnHrzntlMdl"></td>
											<td width="290" bgcolor="#fcfcfc" class="td147">
												<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="table147" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<!-- (IMAGE FOR RIGHT ARTICLE) -->
														<!-- ITS WIDTH MUST BE 290px, AND ITS HEIGHT MUST BE 140px -->
														<td align="center" bgcolor="#fcfcfc" class="tbl28Rctngl" style="line-height:1px;">
															<a href="http://www.talentculture.com/leadership/start-your-retention-strategy-on-day-one/" target="_blank">
																<img mc:label="Featured Article Img 2" src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/8d5f94c1-75ef-4ded-be97-c2a06f9f49a4.jpg" alt="Start Your Retention Strategy On Day One" width="290" height="140" hspace="0" vspace="0" border="0" style="display:block; border-radius:6px 6px 0 0;" mc:edit="tcfeaturedartimg2">
															</a>
														</td>
													</tr>   
												</table>
											</td>
										</tr>
									</table>
									<!--HEADERS AND REGULAR TEXT HERE-->
									<table align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>	
											<td valign="top" width="290" align="center" bgcolor="#ffffff" class="td147">
												<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table147" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td colspan="3" height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td width="20" class="wz"></td>
														<!--HEADER FOR LEFT ARTICLE-->																																																					
														<td valign="middle" bgcolor="#ffffff" class="headerTD" mc:label="Featured Article Title 1" mc:edit="tcfeaturedarttitle1">Are You A Social CEO?</td>
														<td width="20" class="wz"></td>
													</tr>
													<tr>
														<td colspan="3" height="10" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td width="20" class="wz"></td>
														<!--REGULAR TEXT AT LEFT-->																																																					
														<td bgcolor="#ffffff" class="RegularTextTD" mc:label="Featured Article Text 1" mc:edit="tcfeaturedarttxt1">
															<strong>By Meghan Biro </strong><br>
														  Richard Branson lives large on social media, weaving stories about a life lived on the edge in 140 characters. Jack Dorsey tweets of past presidents, music and business wisdom filtered through poets...</td>
														<td width="20" class="wz"></td>
													</tr>
												</table>
											</td>
											<td align="center" width="30" height="15" bgcolor="#fcfcfc" class="mrgnHrzntlMdl" style="font-size:0;line-height:0;">&nbsp;</td>
											<td valign="top" width="290" align="center" bgcolor="#ffffff" class="td147">
												<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table147" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td colspan="3" height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td width="20" class="wz"></td>
														<!--HEADER AT RIGHT-->																																																					
														<td valign="middle" bgcolor="#ffffff" class="headerTD" mc:label="Featured Article Title 2" mc:edit="tcfeaturedarttitle2">Being Fearlessly Authentic</td>
														<td width="20" class="wz"></td>
													</tr>
													<tr>
														<td colspan="3" height="10" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td width="20" class="wz"></td>
														<!--REGULAR TEXT AT RIGHT-->																																																					
													  <td bgcolor="#ffffff" class="RegularTextTD" mc:label="Featured Article Text 2" mc:edit="tcfeaturedarttxt2">
														<strong>By Kevin Grossman</strong><br>
														<span class="RegularText2TD">The war on talent continues, and the authenticity of knowing who we are, what our values are, and being clear on our purpose as leader of self and others continue to float like barrage balloons on D-Day.</span>
                                                       </td>
													   <td width="20" class="wz"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--BUTTONS HERE-->                        
									<table align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>	
											<td valign="bottom" width="290" align="center" bgcolor="#ffffff" class="td147">
												<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table147" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>																																																				
														<td align="center">
															<table cellpadding="0" cellspacing="0" bgcolor="#5BAD2F" border="0" class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border:1px solid #5BAD2F;border-radius:6px 6px 6px 6px;"> 
																<tr>
																	<td height="8" bgcolor="#5BAD2F" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
																<tr>
																	<td bgcolor="#5BAD2F">
																		<table width="250" align="center" cellpadding="0" cellspacing="0" bgcolor="#5BAD2F" border="0" class="table250" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																				<td width="15" bgcolor="#5BAD2F"></td>
																				<!--BUTTON AT LEFT-->
																				<td valign="middle" align="center" bgcolor="#5BAD2F" class="buttonTD" mc:label="Featured Article Link 1" mc:edit="tcfeaturedartlink1">
																					<a href="http://www.talentculture.com/talent-management/why-job-seekers-keep-calling-and-calling-infographic/" target="_blank"><strong>Read More</strong></a>
																				</td>
																				<td width="15" bgcolor="#5BAD2F"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="8" bgcolor="#5BAD2F" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" width="30" height="15" bgcolor="#fcfcfc" class="mrgnHrzntlMdl" style="font-size:0;line-height:0;">&nbsp;</td>
											<td valign="bottom" width="290" align="center" bgcolor="#ffffff" class="td147">
												<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table147" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>																																																			
														<td align="center">
															<table cellpadding="0" cellspacing="0" bgcolor="#5BAD2F" border="0" class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border:1px solid #5BAD2F;border-radius:6px 6px 6px 6px;"> 
																<tr>
																	<td height="8" bgcolor="#5BAD2F" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
																<tr>
																	<td bgcolor="#5BAD2F">
																		<table width="250" align="center" cellpadding="0" cellspacing="0" bgcolor="#5BAD2F" border="0" class="table250" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																				<td width="15" bgcolor="#5BAD2F"></td>
																				<!--BUTTON AT RIGHT-->
																				<td valign="middle" align="center" bgcolor="#5BAD2F" class="buttonTD" mc:label="Featured Article Link 2" mc:edit="tcfeaturedartlink2">
																					<a href="http://www.talentculture.com/leadership/start-your-retention-strategy-on-day-one/"><strong>Read More</strong></a>
																				</td>
																				<td width="15" bgcolor="#5BAD2F"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															<tr>
																<td height="8" bgcolor="#5BAD2F" style="font-size:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<tr>	
										<td class="td147">
											<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table147" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:2px solid #ffffff;border-radius:0 0 6px 6px;">
												<tr>
													<td bgcolor="#ffffff" width="290" height="16" class="buttonVrt2" style="font-size:0;line-height:0;">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="30" height="10" bgcolor="#fcfcfc" class="mrgnHrzntlMdl" style="font-size:0;line-height:0;">&nbsp;</td>
										<td class="td147">
											<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table147" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border:2px solid #ffffff; border-radius:0 0 6px 6px;">
												<tr>
													<td bgcolor="#ffffff" width="290" height="16" class="buttonVrt2" style="font-size:0;line-height:0;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>        
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	</tr>
</table>     
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center" width="610" height="30" class="mvd" bgcolor="#fcfcfc" style="font-size:0;line-height:0;">&nbsp;</td>
	</tr>
</table>
</div>
<!--END OF THE MODULE-->
	  
	  
	  
	  
<!--2 COLUMNS = TEXT and BUTTON at RIGHT, AND A  290 x 290 SQUARE AD AT LEFT-->
<div mc:repeatable> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center">
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td>
						<table width="618" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
								  
									<!-- Begin text section -->
									<table align="left" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="tblRgBrdr" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-right:1px solid #fcfcfc;">
										<tr>
											<td bgcolor="#fcfcfc">
												<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table280d" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #fff; border-radius:6px 6px 0 0;">
													<tr>
														<td width="20" class="wz"></td>																																<td>
                              <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                              				<tr>
                              					<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
                              				</tr>
                              				<tr>
                              					<!--HEADER-->
                              					<td class="headerTD" mc:label="Featured Article Headline 3" mc:edit="tcfeaturedartheadline3">Change Your Email Culture</td>
                              				</tr>
                              				<tr>
                              					<td height="12" style="font-size:0;line-height:0;">&nbsp;</td>
                              				</tr>
                              				<tr>
                              					<!--REGULAR TEXT-->																																																					
                              					<td valign="top" height="158" class="RegularText2TD" align="left" mc:label="Featured Article Text 3" mc:edit="tcfeaturedarttext3"><strong>Featured Guest Post<br>By Marsha Egan</strong><br>Have you ever stopped to think about whether you are managing your email or whether it is managing you? Have you considered that question for your entire business?</td>
                              				</tr>
                              				<tr>
                              					<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
                              		    </tr>
                              	</table>
															  <table align="center" cellpadding="0" cellspacing="0" bgcolor="#5BAD2F" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border:1px solid #5BAD2F;border-radius:6px 6px 6px 6px;"> 
																  <tr>
																	  <td height="8" bgcolor="#5BAD2F" style="font-size:0;line-height:0;">&nbsp;</td>
																  </tr>
																  <tr>
																	  <td bgcolor="#5BAD2F">
																		  <table cellpadding="0" width="248" cellspacing="0" bgcolor="#5BAD2F" border="0" class="tblBtnCntr2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		  	<tr>
																			  	<td width="15" bgcolor="#5BAD2F"></td>
																				  <!--BUTTON-->
																			  	<td bgcolor="#5BAD2F" class="buttonTD" mc:label="Featured Article Link 3" mc:edit="tcfeaturedartlink3">
																				  	<a href="http://www.talentculture.com/workplace-culture-and-innovation/want-to-change-your-email-culture/" target="_blank"><strong>Read More</strong></a>
																				  </td>
																				  <td width="15" bgcolor="#5BAD2F"></td>
																			  </tr>
																	  	</table>
																  	</td>
															  	</tr>
																  <tr>
																	  <td height="8" bgcolor="#5BAD2F" style="font-size:0;line-height:0;">&nbsp;</td>
																  </tr>
															  </table>
														</td>
														<td width="20" class="wz"></td>
													</tr>
													<tr>
														<td colspan="3" height="15" class="buttonVrt3" bgcolor="#ffffff" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
												</table>
												<table align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="tblRgBrdr" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td bgcolor="#fcfcfc">
															<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table280brdr" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #fff;border-radius: 0 0 6px 6px;"> 
																<tr>
																	<td height="5" bgcolor="#ffffff" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
															</table>
														</td>
														
													</tr>
												</table>
											</td>
																						<td width="29" class="esFrMb"></td>
											
										</tr>
									</table>
									<!-- End text section -->
									
									<!-- Begin Image Section -->
									<table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td>
											    <table width="290" align="center" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
											    	<tr>
											    	<!--IMAGE AT LEFT-->
											    		<td align="center" class="table28Sqr1" style="line-height:1px;" mc:label="300x300 Ad 1" mc:edit="tc300x300ad1">
											    			<a href="http://thehiringsite.careerbuilder.com/talent_advisor/" target="_blank">
											    				<img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/3373f076-6fdb-47a4-abb1-b139816544c3.jpg" alt="Talent Advisor" width="290" height="290" hspace="0" vspace="0" border="0" align="top" style="display:block; border-radius:6px 6px 6px 6px;">
											    			</a>
											          </td>
											    	</tr>   
											    </table>
											</td>
										</tr>
									</table>
									<!-- Ende Image Section -->
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>   
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
	<td align="center" width="610" height="30" class="mvd" bgcolor="#fcfcfc" style="font-size:0;line-height:0;">&nbsp;</td>
</tr>
</table>  
</div>
<!--END OF THE MODULE-->
	  
	  
	  
<!--2 COLUMNS = TEXT and BUTTON at RIGHT, AND A  290 x 290 SQUARE AD AT LEFT-->
<div mc:repeatable> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center">
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td>
						<table width="618" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td>
												<table width="319" align="center" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
													<!--IMAGE AT LEFT-->
														<td align="center" class="table28Sqr2" style="line-height:1px;" mc:label="300x300 Ad 2" mc:edit="tc300x300ad2">
															<a href="http://thehiringsite.careerbuilder.com/talent_advisor/" target="_blank">
																<img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/aebfe546-8d2b-4006-8591-3aca99c4fffc.jpg" alt="Talent Advisor" width="248" height="248" hspace="0" vspace="0" border="0" align="top" style="display:block; border-radius:6px 6px 6px 6px; width:100%; height:auto;">
															</a>
                                                            
                                                            
                                                            
														</td>
														<td width="29" class="esFrMb"></td>
													</tr>   
												</table>
											</td>
										</tr>
									</table>
									<table align="left" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="tblRgBrdr" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-right:1px solid #fcfcfc;">
										<tr>
											<td bgcolor="#fcfcfc">
												<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table280d" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #fff; border-radius:6px 6px 0 0;">
													<tr>
														<td width="20" class="wz"></td>																																																					
														<td>
															<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
																<tr>
																	<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
																<tr>
																	<!--HEADER-->
																	<td class="headerTD" mc:label="Featured Article Headline 4" mc:edit="tcfeaturedartheadline4">Check Email 4 Time A Day</td>
																</tr>
																<tr>
																	<td height="12" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
																<tr>
																	<!--REGULAR TEXT-->																																																					
																	<td valign="top" height="158" class="RegularText2TD" align="left" mc:label="Featured Article Text 4" mc:edit="tcfeaturedarttext4"><strong>Featured Guest Post<br>By Joe Anybody</strong><br>Have you ever stopped to think about whether you are managing your email or whether it is managing you? Have you considered that question for your entire business?</td>
																</tr>
																<tr>
																	<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
															</table>
															<table align="center" cellpadding="0" cellspacing="0" bgcolor="#5BAD2F" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border:1px solid #5BAD2F;border-radius:6px 6px 6px 6px;"> 
																<tr>
																	<td height="8" bgcolor="#5BAD2F" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
																<tr>
																	<td bgcolor="#5BAD2F">
																		<table cellpadding="0" width="248" cellspacing="0" bgcolor="#5BAD2F" border="0" class="tblBtnCntr2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																				<td width="15" bgcolor="#5BAD2F"></td>
																				<!--BUTTON-->
																				<td bgcolor="#5BAD2F" class="buttonTD" mc:label="Featured Article Link 4" mc:edit="tcfeaturedartlink4">
																					<a href="http://www.talentculture.com/workplace-culture-and-innovation/want-to-change-your-email-culture/" target="_blank"><strong>Read More</strong></a>
																				</td>
																				<td width="15" bgcolor="#5BAD2F"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="8" bgcolor="#5BAD2F" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td width="20" class="wz"></td>
													</tr>
													<tr>
														<td colspan="3" height="15" class="buttonVrt3" bgcolor="#ffffff" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
												</table>
												<table align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" border="0" class="tblRgBrdr" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td bgcolor="#fcfcfc">
															<table width="290" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table280brdr" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #fff;border-radius: 0 0 6px 6px;"> 
																<tr>
																	<td height="5" bgcolor="#ffffff" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>   
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
	<td align="center" width="610" height="30" class="mvd" bgcolor="#fcfcfc" style="font-size:0;line-height:0;">&nbsp;</td>
</tr>
</table>  
</div>
<!--END OF THE MODULE-->

<!--EVENTS-->
<div mc:repeatable>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center"> 
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td align="center">  
									<table width="608" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #eee; border-radius:6px 6px 6px 6px;"> 
										<tr>   
											<td align="center">
												<table align="center" cellpadding="0" cellspacing="0" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>	
														<td align="center">
															<table width="608" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td width="20" class="wz"></td>
																	<td align="center">
																		<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                            <tr>																																																					
																				<td class="header3TD" mc:label="Events Headline" mc:edit="tceventsheadline">HR, Talent Management, and Social Business Events This Week<br>(Courtesy of HRmarketer's <a href="http://www.hrmarketer.com/web/research-databases/" target="_blank">Conference Listings</a>.)</td>
																			</tr>
																			<tr>
																				<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr> 
																			<!--<tr>																																																					
																				<td class="companyAddress2TD" mc:edit="tc-address">*|LIST:ADDRESS|*</td>
																			</tr>-->
                                                                            <!--EVENTS-->																																																					
																			<tr>
                                                                            	<td class="RegularText2TD" mc:label="Events List" mc:edit="tceventslist">
                                                        							&gt; <a href="http://employersummit.ca">Towers Watson Top Employer Summit - Canada (Annual)</a> - Vancouver BC<br>
                                     												&gt;  <a href="http://www.hci.org/hr-conferences/2014-Global-Talent/overview">HCI Global Talent Management Forum (Annual)</a> - Fort Lauderdale<br>
                                     												&gt; <a href="http://www.hrtechfest.com/hrtf" target="_blank">Eventful Group - HR Tech Fest (Annual)</a> - Sydney, Australia 
                                                       							</td>
																		</tr></table>
																	</td>
																	<td width="20" class="wz"></td>
																</tr>
															</table>
														</td>
													</tr> 
													<tr>	
														<td align="center">
															<table width="608" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>																																																			
																	<td align="center">
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="21" class="buttonVrt" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr> 
												</table>
											</td>
										</tr>                                                  
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" class="mvd" style="font-size:0;line-height:0;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<!--END EVENTS -->
      

      
<!--WHITE CONTRIBUTOR CALL-OUT-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center"> 
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td align="center">  
									<table width="608" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #eee; border-radius:6px 6px 6px 6px;"> 
										<tr>   
											<td align="center">
												<table align="center" cellpadding="0" cellspacing="0" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>	
														<td align="center">
															<table width="608" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td width="20" class="wz"></td>
																	<td align="center">
																		<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																			<!--SLOGAN-->																																																					
																				<td class="header3TD" mc:edit="tccontributecta" mc:label="Contribute CTA">We are always looking for new and talented writers to submit to the TalentCulture blog. Have insight of your own? <a href="http://www.talentculture.com/apply-to-be-a-contributor/" target="_blank">Apply today</a>!</td>
																			</tr>
																			<tr>
																				<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr> 
																			<tr>
																			<!--AD-->																																																					
																				<td mc:edit="tccontribute" mc:label="Contribute Ad"><a href="http://www.talentculture.com/apply-to-be-a-contributor/" target="_blank"><img src="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/0cb6fab8-bdf5-4c2f-a9c2-762274fafc3e.jpg" alt="Become A Contributor" width="627" height="63" hspace="0" vspace="0" border="0" style="display:block;width:100%; height:auto; text-align:center"></a></td>
																			</tr>
																			<tr>
																				<td height="5" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr> 
																		</table>
																	</td>
																	<td width="20" class="wz"></td>
																</tr>
															</table>
														</td>
													</tr> 
													<tr>	
														<td align="center">
															<table width="608" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>																																																			
																	<td align="center">
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="21" class="buttonVrt" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr> 
												</table>
											</td>
										</tr>                                                  
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" class="mvd" style="font-size:0;line-height:0;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--END CONTRIBUTOR CALLOUT --> 

      
             

         
      
      
<!--FOOTER SECTION-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
	<tr>
		<td align="center"> 
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td align="center">  
									<table width="608" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #eee; border-radius:6px 6px 6px 6px;"> 
										<tr>   
											<td align="center">
												<table align="center" cellpadding="0" cellspacing="0" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
													<tr>
														<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>	
														<td align="center">
															<table width="608" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td width="20" class="wz"></td>
																	<td align="center">
																		<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																			<!--FOOTER SLOGAN-->																																																					
																				<td class="footerHeaderTD" mc:edit="tcfooterslogan" mc:label="Footer Slogan">Re-Imagining Today's Workplace, Together</td>
																			</tr>
																			<tr>
																				<td height="15" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr> 
																			<tr>
																			<!--ADDRESS OR ANY INFO-->																																																					
																				<td class="companyAddress2TD" mc:edit="tcaddress">*|LIST:ADDRESS|*</td>
																			</tr>
																			<tr>
																				<td height="5" style="font-size:0;line-height:0;">&nbsp;</td>
																			</tr> 
																			<tr>
																			<!--WEB ADDRESS AND EMAIL-->																																																					
																				<td class="companyAddressTD" mc:edit="tclisturl">*|LIST:URL|*</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20" class="wz"></td>
																</tr>
															</table>
														</td>
													</tr> 
													<tr>	
														<td align="center">
															<table width="608" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>																																																			
																	<td align="center">
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="21" class="buttonVrt" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr> 
												</table>
											</td>
										</tr>                                                  
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" class="mvd" style="font-size:0;line-height:0;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
     
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" style="table-layout:fixed;margin:0 auto;">
	<tr>
		<td align="center">
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" class="table600">
				<tr>
					<td> 
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#fcfcfc" class="table600">         	
							<tr>
								<td height="0" style="font-size:0;line-height:0;">&nbsp;</td>
							</tr>
							<tr>
							<!--= ATTENTION = SUBSCRIBE , UNSUBSCRIBE , FORWARD LINKS ARE BUILT WITH NECESSARY TAGS (You can examine the href attribute of the Links) TO MAKE THEM WORK WITHIN MAILCHIMP , THEY ARE ALREADY WORKING AS THEY SHOULD BE-->
								<td height="5" class="mailingOptionsTD" mc:edit="footertags"><a href="*|LIST:SUBSCRIBE|*" target="_blank">Subscribe</a> | <a href="*|UNSUB|*" target="_blank">Unsubscribe</a> | <a href="*|FORWARD|*" target="_blank">Forward</a><br>
								&copy; *|Date:Y|* TalentCulture - All rights reserved</td>
							<!--= End of the section -->	
							</tr>
							<tr>
								<td height="25" style="font-size:0;line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>                                                      
		</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="20">
    <th height="20" bgcolor="#1e8cbc" background="https://gallery.mailchimp.com/59410903cd3e6cd75398f8573/images/680e96ed-38b0-4bb3-acfb-67bcd1018c30.jpg" scope="col">&nbsp;</th>
  </tr>
</table>

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" height="44">
	<tr>
		<td align="center" height="44">
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" class="AnncTable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" class="AnncTable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #222222;border-radius:6px 6px 6px 6px;">
							<tr height="44">
								<td bgcolor="#222222">&nbsp;</td>
						</tr>
					</table> 
				</td>
			</tr>
		</table> 
	</td>
</tr>
</table>



</center>
</body>
</html>